<!doctype html>
<html lang="en">
<style> 
  body { 
      font-family: "avenir next", Arial, sans-serif;
      font-size: 12px;
      margin: 0;
      color: #666;
    }

    #vis {
      min-width: 300px;
      max-width: 900px;
      margin: 0 auto;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #666;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke-width: 1.5px;
    }

    #line-Highlight {
      stroke-width: 2px;
    }

    .baseline {
      stroke: #666;
    }
   p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
     }
</style>
<head>
  <meta charset="utf-8">
  <title>US Debt and Income</title>
  <meta name="description" content="Narrative Visualization">
  <meta name="author" content="carlosv3">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<br/>
<p id = "naveele" width = "800" >
&nbsp;
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page01.html'" class="btn btn-primary">Yield Curve</button>
&nbsp;<span><font size="+2"><b>&#8594;</b></font></span>
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page02.html'" class="btn btn-primary">Microeconomic</button>
&nbsp;<span><font size="+2"><b>&#8594;</b></font></span>
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page03.html'" class="btn btn-primary">Local View</button>
&nbsp;
</p><p>
US bonds are sold in on a national level so we cannot use that the inverse yield curve as an indicator at the state level.
The chart below displays the debt-to-income ratios for the mediam household for each state. You can switch to see each state's
the debt-to-income ratio over time. Keep adding states to the graph by using the dropdown. Reset the graph using the <i>Local View</i> button.
The grey shaded area in the chart indicates recession. 
The household data is from the New York Fed and the income date is from the St. Louis Fed. <br />
<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   <select id = "opts">
   <option value="AK">AK</option> 
   <option value="AL">AL</option> 
   <option value="AR">AR</option> 
   <option value="AZ">AZ</option> 
   <option value="CA" selected="selected">CA</option> 
   <option value="CO">CO</option> 
   <option value="CT">CT</option> 
   <option value="DC">DC</option> 
   <option value="DE">DE</option> 
   <option value="FL">FL</option> 
   <option value="GA">GA</option> 
   <option value="HI">HI</option> 
   <option value="IA">IA</option> 
   <option value="ID">ID</option> 
   <option value="IL">IL</option> 
   <option value="IN">IN</option> 
   <option value="KS">KS</option> 
   <option value="KY">KY</option> 
   <option value="LA">LA</option> 
   <option value="MA">MA</option> 
   <option value="MD">MD</option> 
   <option value="ME">ME</option> 
   <option value="MI">MI</option> 
   <option value="MN">MN</option> 
   <option value="MO">MO</option> 
   <option value="MS">MS</option> 
   <option value="MT">MT</option> 
   <option value="NC">NC</option> 
   <option value="ND">ND</option> 
   <option value="NE">NE</option> 
   <option value="NH">NH</option> 
   <option value="NJ">NJ</option> 
   <option value="NM">NM</option> 
   <option value="NV">NV</option> 
   <option value="NY">NY</option> 
   <option value="OH">OH</option> 
   <option value="OK">OK</option> 
   <option value="OR">OR</option> 
   <option value="PA">PA</option> 
   <option value="RI">RI</option> 
   <option value="SC">SC</option> 
   <option value="SD">SD</option> 
   <option value="TN">TN</option> 
   <option value="TX">TX</option> 
   <option value="UT">UT</option> 
   <option value="VA">VA</option> 
   <option value="VT">VT</option> 
   <option value="WA">WA</option> 
   <option value="WI">WI</option> 
   <option value="WV">WV</option> 
   <option value="WY">WY</option>    
   </select>   
</p>
<div id='vis'></div>


  <!-- External JS libraries -->
  <script src="https://d3js.org/d3.v5.js"></script>
  <!-- Custom JS -->
  <script src="js/debounce.js"></script>
  <script src="js/main3.js"></script>

  
</body>
</html>