<!doctype html>
<html lang="en">
<style> 
  body { 
      font-family: "avenir next", Arial, sans-serif;
      font-size: 12px;
      margin: 0;
      color: #666;
    }

    #vis {
      min-width: 300px;
      max-width: 900px;
      margin: 0 auto;
    }

    .axis path, .axis line {
      fill: none;
      stroke: #666;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke-width: 1.5px;
    }

    #line-Highlight {
      stroke-width: 2px;
    }

    .baseline {
      stroke: #666;
    }
	
	p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
    margin-right: 2em;
     }
</style>
<head>
  <meta charset="utf-8">
  <title>US Debt and Income</title>
  <meta name="description" content="Narrative Visualization">
  <meta name="author" content="carlosv3">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<br/>
<p class = "naveele">
&nbsp;
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page01.html'" class="btn btn-primary">Yield Curve</button>
&nbsp;
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page02.html'" class="btn btn-primary">Microeconomic</button>
&nbsp;
<button type="button" onclick=
"window.location.href='/7-3-3_Narrative_Visualization/page03.html'" class="btn btn-primary">Local View</button>
&nbsp;
<blockquote>
</p>
<p width = "900">
The chart below is of the difference between long term bond rates (10 year maturity rate) and short term bond rates
(2 year maturity rate). Investors who put their money into government debt usually get a higher rate for longer investments. 
The grey shaded area in the chart indicates recession. Occasionally, the short term bond rates rise higher than the long term 
bond rates. This is called and inverted yield rate. These periods are generally followed by periods of recession. Rate reported is 10 year minus 2 year.
This data was obtained from the St. Louis Fed. <b>Hover over the graph to learn more about the shaded areas.</b>
</p>
</blockquote>
<div id='vis'></div>

  <!-- External JS libraries -->
  <script src="https://d3js.org/d3.v5.js"></script>
  <!-- Custom JS -->
  <script src="js/debounce.js"></script>
  <script src="js/main2.js"></script>

  
</body>
</html>